# illagerblabber

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
gradle/: mcversions.properties
src/main/java/okay/maruko/illagerblabber/mixin/: EvokerEntityMixin.java  ExampleMixin.java  LivingEntityMixin.java  PillagerEntityMixin.java  RaiderEntityMixin.java  VindicatorEntityMixin.java
src/main/kotlin/okay/maruko/illagerblabber/: IllagerBlabber.kt  IllagerBlabberDataGenerator.kt  IllagerSounds.kt  SoundProvider.kt
src/main/kotlin/okay/maruko/illagerblabber/mixin/: EvokerEntityMixinDeprecated.kt
src/main/kotlin/okay/maruko/illagerblabber/voice/: IllagerState.kt  IllagerType.kt  IllagerVoiceManager.kt  IllagerVoiceRegistry.kt
src/main/resources/: fabric.mod.json  illagerblabber.mixins.json
src/main/resources/assets/illagerblabber/: sounds.json
